{
  "name": "i.k psoma - Ανταλλακτικά Γεωργικών Μηχανημάτων",
  "short_name": "i.k psoma",
  "description": "Η i.k psoma, με έδρα τη Θεσσαλονίκη, παρέχει ανταλλακτικά γεωργικών μηχανημάτων, τεχνική καθοδήγηση και άμεση εξυπηρέτηση σε όλη την Ελλάδα.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "el",
  "icons": [
    {
      "src": "/images/logos/tractorLogo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/tractorLogo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "agriculture", "machinery"],
  "screenshots": [
    {
      "src": "/images/general/mobile4.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
